<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>

    <style>
        body{
            margin: 0;
        }

        #section1{
            padding:50px;
            width: 200px;
            background-color: green;
            margin-bottom: 10px;
        }

        #section2{
            padding: 50px 30px;
            width: 200px;
            background-color: rebeccapurple;
            margin-bottom: 10px;
        }
/* padding 10px, 20px 30px means (10px top, 20px left right, 30px buttom) */
        #section3{
            padding: 50px 30px 20px 10px;
            width: 200px;
            background-color: yellow;
            margin-bottom: 10px;
        }

        #section4{
            padding-top: 50px;
            padding-right: 30px;
            padding-bottom: 20px;
            padding-left: 10px;
            width: 200px;
            background-color: orange;
            margin-bottom: 10px;
        }

        #section5{
            padding:50px;
            width: 160px;
            background-color: green;
            margin-bottom: 10px;
        }

        /* padding top 10px ,,,, left and right 50ps ,,,,, buttom 100px */
        #section6{
            padding:10px 50px 100px;
            width: 250px;
            background-color: yellowgreen;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="section1">
        <h1>Bangladesh</h1>
    </div>

    <div id="section2">
        <h1>Bangladesh</h1>
    </div>

    <div id="section3">
        <h1>Bangladesh</h1>
    </div>

    <div id="section4">
        <h1>Bangladesh</h1>
    </div>

    <div id="section5">
        <h1>Bangladesh</h1>
    </div>

    <span> padding top 10px ,,,, left and right 50ps ,,,,, buttom 100px</span>
    <div id="section6">
        <h1>Bangladesh</h1>
    </div>

</body>
</html>