.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto; /* ! akta auto beshi nieachi*/
}

.grid-container > div{
    background-color: brown;
    border: 2px solid green;
    text-align: center;
    font-size: 1.5rem;
}

.item1{
    /* ! akta beshi auto mane 6 ta auto, tai 7 */
    grid-column: 1 / 7;
    /* or */
    /* grid-column: 1/ span 6; */
}

.item2{
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

.item3{
    grid-column: 2 / 6;
}

.item4{
    grid-column: 6 / 7;
}

.item5{
    grid-column: 2 / 7;
}