<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font and color</title>
    <!-- css file link 1111111111111 -->
    <link rel="stylesheet" href="css/style.css">

    <!-- google font link 22222222222222-->
    <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">

    <!-- google font link 333333333333 -->
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">


    <!-- google font link 44444444444 -->
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">

    <style>
        .my-style2 {
            font-family: 'Modak', cursive;

        }

        .my-style3 {
            font-family: 'Pacifico', cursive;
        }

        .my-style4 {
            font-family: 'Berkshire Swash', cursive;
            font-size: 200%;
            font-style: italic;
            font-weight: bold;
            color: tomato;
        }

        /* Color******************** */
        body {
            background-color: #E3E6E3;
            /* not color its background color */
        }

        h1 {
            color: #028062;
        }

        span{
            font-family: 'Courier New', Courier, monospace;
            font-weight: 100;
            /* font-weight 100 to 900, 400 is normal and 700 is bold */
        }
    </style>
</head>

<body>
    <!--color-->
    <!-- css file link 11111111111-->
    <p class="my-style1">This is a paragraph</p>

    <!-- google font link 222222222222222 -->
    <p class="my-style2">Google Font 1</p>

    <!-- google font link 33333333333 -->
    <p class="my-style3">Google font 2</p>

    <!-- google font link 44444444444 -->
    <p class="my-style4">Google font 3</p>


    <!-- color****************** -->
    <h1>This is heading color</h1>

    <!-- font weight -->
    <span>font weitht 100 to 900, 400 is normal and 700 is bold</span>

</body>

</html>