<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 to 6</title>


    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--rel means relation-->


    <style type="text/css">
        /* Internal CSS */
        body {
            background-color: rgb(142, 236, 240);
        }

        h1 {
            color: white;
            background-color: black;
        }

        /* Internal CSS with class*/
        .a {
            color: yellow;
            background-color: brown;
            font-size: 30px;
            text-align: center;
        }

        /* id */
        #ami {
            color: brown;
            background-color: yellow;
        }

        /* class */
        .ami {
            text-align: center;
        }

        .tumi {
            font-size: 70px;
        }
    </style>
</head>

<body>
    <!-- Internal CSS -->
    <h1>I am from Earth</h1>

    <!-- Internal CSS -->
    <!-- class contain many value -->
    <h2 class="a">My name is  Nahian</h2>
    <h2 class="a">I am from Earth</h2>
    <!-- id  contain only one value -->
    <h2 id="ami" class="ami tumi">I am a student</h2>

    <!-- Inline CSS -->
    <p style="color: green; font-size: 150%;">Lorem ipsum dolor doloremque magni eos officia veniam voluptates harum
        corrupti nobis! Blanditiis itaque incidunt vel.</p>

    <span>I want to be a Web Developer</span><br>
    <p class="external1">I Want to be a programmer</p>
    <p class="external1">I want to be a app developer</p>
    <p id="external222">I want to be a Hacker</p>
    <p id="external222">I want to be a Hacker</p>




</body>

</html>