<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>

    <style>
        #section1{
            margin: 20px;
            width: 200px;
            background-color: green;
        }

        #section2{
            margin: 20px;
            width: 200px;
            background-color: orange;
        }

        #section3{
            margin: 20px 80px;
            width: 200px;
            background-color: green;
        }

        #section4{
            width: 200px;
            background-color: orange;
        }
/* margin 10px 20px 50px means (10px top, 20px left right, and 50px buttom) */
/* margin 0 outo means top and buttom e kono margin nai. and auto means left and right e equal balance nie center e thakbe */
        #section5{
            margin: 10px 20px 50px 30px;
            width: 200px;
            background-color: green;
        }

        #section6{
            width: 200px;
            background-color: orange;
        }

        /* TODO: important */
        #section7{
            /* top 40px,,,, left and right 200px,,,,,,, buttom 70px  */
            margin: 40px 200px 70px;
            background-color: aqua;
        }

        #sectionfinal{
           margin-top: 10px;
           margin-left: 20px;
           margin-bottom: 50px;
           margin-right: 30px;
            width: 200px;
            background-color: green;
        }
    </style>
</head>
<body>
    <span>Top, bottom,left,right margin is 20 pixel</span>
    <div id="section1">
        <h1>Bangladesh</h1>
    </div>

    <div id="section2">
        <h1>Dhaka</h1>
    </div>
    
    <span>top and bottom margin 20px and left and right margin 80px</span>
    <div id="section3">
        <h1>Bangladesh</h1>
    </div>

    <div id="section4">
        <h1>Dhaka</h1>
    </div>

    <span>top10px right20px bottom50px left30px</span>
    <div id="section5">
        <h1>Bangladesh</h1>
    </div>

    <div id="section6">
        <h1>Dhaka</h1>
    </div>

    <span>top 40px,,,, left and right 200px,,,,,,, buttom 70px  </span>
    <div id="section7">
        <h1>Bangladesh</h1>
    </div>

    <span>margin top 10px, margin left 20px, margin bottom 50px, mrtin right 80px</span>
    <div id="sectionfinal">
        <h1>Dhaka</h1>
    </div>
    <span>The end The End The End The End The End</span>
        

</body>
</html>